 *{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}
html,body{
width: 100%;
height: 100%;
} 
#Topmain{
    background-image: url(https://images.pexels.com/photos/547114/pexels-photo-547114.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    min-height: 100vh;
    width: 100%;
min-width: 60vh;
background-size: cover;
background-position: center;
}

.top.overlay{
    position: relative;
    width: 100%;
    min-height: inherit;

}
#text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    padding: 0 10vh;
    color:white;
   bottom: 5%;

}
#text h1{
    font-weight: 600;
    font-size: 4vw;
}

#text.images{
  
    background-size: cover;
    background-position: center;
    width: 220px;
}
.rtext{
    display: flex;
    width: 25%;
    align-items: center;
    justify-content: space-between;
}
.rtext p{
    font-size: 12px;

}
.bottom{
    display: flex;
    width: 100%;
    min-height: 40vh;
}
.b1{
    width: 30%;
min-height: inherit;
background-image: url(https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
background-size: cover;
background-position: center;
}
.b1 h1{
    color: aliceblue;
    text-align: center;
    padding: 30px;
}
.b1 p{
    color: white;
    text-align: center;
    padding: 15px;
}
.b2{
    width: 30%;
min-height: inherit;
display: flex;
flex-direction: column;

}
.b2 .up{
    width: 100%;
    min-height: 20vh;
    background-image: url(https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
}
.b2 .down{
    width: 100%;
    min-height: 20vh;
    background-image: url(https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-position: center;
}
.b2 .up h1{
    color: antiquewhite;
    text-align: center;
    padding: 30px;
}
.b2 .up p{
    color: wheat;
    text-align: center;
    padding: 15%;
}

.b3{
    width: 50%;
min-height: inherit;
background-image: url(https://images.pexels.com/photos/316466/pexels-photo-316466.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
background-size: cover;
background-position: center;
}
.b3 .overlay{
    justify-content: right;
    position: relative;
    margin-left: 50%;
    height: 100%;
    padding: 4vw 3vh;
}
.b3 .overlay p{
    padding: 1.2vh;
}
@media(max-width:700px){
.rtext{
    flex-direction: column;
}
.b3 .overlay{
    width: 100%;
    margin-left: initial;
}
}
@media(max-width:500px){
    #text{
        flex-direction: column;
        align-items: flex-start;
    }
    #text h1{
        font-size: 5vh;
    }
    #text .image{
        height: 200px;
        width: 140px;
        margin-top: 20px;
    }
    .rtext{

        flex-direction: column;
        align-items: flex-start;
    }
    .rtext p{
        margin: 10px;
    }
    .icon{
        margin-top: 10px;
    }
    .bottom{
        flex-direction: column;
        align-items: flex-start;
    }
    .b1{
width: 100%;
min-height: 30vh;
    }
    .b2{
        width: 100%;
    }
    .b2 .up{
        min-height: 30vh;
    }
    .b3{
        width: 100%;
        min-height: 30vh;
        background-position: left;
    }
    
    

}
